{
    find_program = {
        unzip = "/usr/bin/unzip",
        ccache = false,
        ["g++"] = "/usr/bin/g++",
        gzip = "/bin/gzip",
        conan = "/usr/bin/conan",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ping = "/bin/ping",
        tar = "/bin/tar",
        git = "/usr/bin/git",
        gcc = "/usr/bin/gcc",
        nmap = false
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_9.3.0-10ubuntu2_cc___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-10ubuntu2_cc_cxflags_-m64_-fcolor-diagnostics"] = false,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-10ubuntu2_cc_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-10ubuntu2_cc_cxflags_-m64_-fdiagnostics-color=always"] = true
    },
    find_package_linux_x86_64_fetch_package_system_release = {
        ["CONAN::libpng/1.6.37"] = {
            linkdirs = {
                "/home/sjsui/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/lib",
                "/home/sjsui/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib"
            },
            links = {
                "png16",
                "z"
            },
            includedirs = {
                "/home/sjsui/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/include",
                "/home/sjsui/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include"
            }
        },
        ["CONAN::libjpeg/9d"] = {
            linkdirs = {
                "/home/sjsui/.conan/data/libjpeg/9d/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib"
            },
            links = {
                "jpeg"
            },
            defines = {
                "LIBJPEG_STATIC"
            },
            includedirs = {
                "/home/sjsui/.conan/data/libjpeg/9d/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include"
            }
        }
    },
    ["net.ping"] = {
        ["gitee.com"] = 212,
        ["gitlab.com"] = 27.7,
        ["github.com"] = 65535
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.3.0-10ubuntu2"
    },
    __version = "2.3.5",
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_9.3.0-10ubuntu2"] = {
            ["--help"] = true,
            ["-pie"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["-v"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-print-multiarch"] = true,
            ["-pass-exit-codes"] = true,
            ["-pipe"] = true,
            ["-print-sysroot"] = true,
            ["--target-help"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-lib"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["-B"] = true,
            ["-print-multi-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpmachine"] = true
        }
    }
}